@import "../css/reset.css";

*{
    box-sizing: border-box;
}

.font_montserrat(){ 
    font-family: 'Monserrat', sans-serif;
    font-weight: 400;
}

// Non-used
.font_montserrat_light(){
    font-family: 'Monserrat', sans-serif;
    font-weight: 300;                                   
}

.font_ptsans(){
    font-family: 'PT Sans', sans-serif;
}


.planet {
    background: url('../img/background.jpg') center center no-repeat fixed;
    padding: 37px 100px;
    // width: 100%;
    // height: 100%;
    background-size: cover;
    margin: 0 auto;
}

.wrapper {
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
}

.container {
    display: flex;
}

.description {
    background-color: rgba(255, 255, 255, 0.15);
    width: 507px;
    padding: 50px 16px;
    color: #fff;
    .font_montserrat();
    font-size: 20px;
    line-height: 34px;
    text-align: center;

    span {
        color: rgb(248, 192, 87);
        transition: all 200ms ease;

        &:hover {
            color:rgb(242, 255, 0);
            text-shadow: 0 0 40px #f4fc03, 0 0 40px #f4fc03, 0 0 40px #f4fc03;
        }
    }
}

.planet_model {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 564px;
    height: 519px;
    margin-left: 61px;
    margin-right: 61px;
    margin-top: 155px;
    margin-bottom: 192px;

    h1.planet_name {
        .font_ptsans();
        color: #fff;
        text-align: center;
        font-size: 48px;
        line-height: 30px;
        margin-bottom: 50px;
    }

    .arrows {
        display: flex;
        color: rgba(255, 255, 255, 0.35);
        justify-content: center;
        align-items: center;

        a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.35);
            transition: all 200ms ease;

            &:hover {
                color: rgba(255, 255, 255, 0.65);
            }
        }
        
        .left {
            margin-right: 10px;
        }

        .right {
            margin-left: 10px;
        }
    }
}